[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = US
ST = NY
L = NYC
O = K8sPlayground
emailAddress = pengliu12@gmail.com
CN = mock-server.default.svc

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = mock-server.default.svc
