[SERVICE]
    Flush         1
    Log_Level     info

[INPUT]
    NAME   dummy
    Dummy  {"kubernetes": {"namespace_name": "kube-system"}}
    Tag    old_tag.RIGHT

[INPUT]
    NAME   dummy
    Dummy  {"kubernetes": {"namespace_name": "not-kube-system"}, "outer": {"nested2": "kek"}}
    Tag    old_tag.WRONG

[INPUT]
    NAME   dummy
    Dummy  {"kubernetes": {"other": "lol"}, "log": "test", "outer": {"nested1": "lol", "nested2": "kek"}}
    Tag    old_tag.NONE

[FILTER]
    Name   rewrite_tag
    Match  old_tag.*
    Rule   $kubernetes['namespace_name'] ^(kube-system)$ RIGHT.$TAG true

[FILTER]
    Name   rewrite_tag
    Match  old_tag.*
    Rule   $kubernetes['namespace_name'] ^(kube-system)$ DUPLICATE false

[FILTER]
    Name   rewrite_tag
    Match  old_tag.*
    Rule   $kubernetes['namespace_name'] ^(kube-system)$ NEVER false

[FILTER]
    Name   rewrite_tag
    Match  old_tag.*
    Rule   $kubernetes['namespace_name'] .* WRONG.$TAG false

[FILTER]
    Name    lua
    Match   *
    script  ./functions.lua
    call    remove_annotations

[OUTPUT]
    Name   stdout
    Match  *
