[SERVICE]
    Flush         1
    Log_Level     info
    Parsers_File  ./parsers.conf

[INPUT]
    Name                tail
    Path                docker.log
    Tag                 docker.*
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Parser              docker
    Docker_Mode         On
    Docker_Mode_Parser  multiline

[INPUT]
    Name             tail
    Path             cri.log
    Tag              cri.*
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On
    Parser           cri

[OUTPUT]
    Name   stdout
    Match  *
