[PARSER]
    # taken from parsers.conf inside of the fluent-bit container
    Name         cri
    Format       regex
    Regex        ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    # taken from parsers.conf inside of the fluent-bit container
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On

[PARSER]
    Name    multiline
    Format  regex
    Regex   \d+\/\d+\/\d+ \d+\:\d+\:\d+ - (?<log>.*)
